ONEENTRY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoidG9rZW4iLCJzZXJpYWxOdW1iZXIiOjEsImlhdCI6MTc1MDU0Mzk4OCwiZXhwIjoxNzgyMDc5OTMwfQ.EChTnYMJQ4zo57t-Zm9aSJSmOfKU2ZtEMyzAoEwbEgE

ONEENTRY_PROJECT_URL=https://next-ecommerce-web6666543.oneentry.cloud